version: '3'
services:
<<<<<<< HEAD
        web:
                image: group_flask_v1
                build: .
                ports:
                        - "8086:8080"
                volumes:
                        - persistent_volume:/app/volumes
=======
      web:
              image: group_flask_v1
              build: .
              ports:
                      - "8084:8080"
              volumes:
                      - persistent_volume:/app/volumes
>>>>>>> de1fc9af31695df8e1319b13905f9bff5597a93e
volumes:
  persistent_volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/ubuntu/groupflask/volumes
